{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "groupName": null
    },
    {
      "matchDepNames": ["astral-sh/ty"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:-alpha\\.(?<build>\\d+))?$"
    },
    {
      "matchDepNames": ["webserver-llc/angie"],
      "versioning": "regex:^(Angie-)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchDepNames": ["phpactor/phpactor"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)?$"
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)PKGBUILD$/"],
      "matchStrings": [
        "pkgver=(?<currentValue>\\S+)\\s*#\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
